<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink-1.0.5/ink.css"> <!-- For testing only -->

    <style type="text/css">
      
      /* Ink styles go here in production */
      
    </style>
    <style type="text/css">

      /* Your custom styles go here */

      body, table.body, h1, h2, h3, h4, h5, h6, p, td {
        color: #58B857;
      }

      .header {
        background: #58B857;
      }
      .header td h1 {
        color: white !important;
      }

      .header{
        padding-left: 2.5% !important;
      }

      a {
        color: #58B857;
      }

      table[class="body"] .twelve {
        min-width: 100%;
      }
      table.button{
        width: auto;

      }
      table.button a {
        display: block;
        padding-left: 16px;
        padding-right: 16px;
      }
      table.button td {
        border: none;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
      table.success td {
        background-color: #58B857;
      }

      table.danger td {
        background-color: #bb2222;
      }
      table.button td a {
        font-weight: 500;
      }
      table.large-button td {
        padding-top: 18px;
        padding-bottom: 14px;
      }
      table.large-button td a {
        font-size: 18px !important;
      }
      table.button td a {
        font-size: 14px;
      }
      table.tiny-button td a {
        font-size: 12px;
      }
      .footer {
        border-top: 1px solid #58B857;
        margin-top: 24px;
      }

    </style>
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

          <!-- Email Content -->

          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td>
                              <h1>plantei.eu</h1>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </center>
              </td>
            </tr>
          </table>

          <table class="container">
            <tr>
              <td>

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>
                            <h1>Lorem Ipsum</h1>
                            <p class="lead">Lorem ipsum dolore sit amet</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </td>
                          </tr>
                          <tr>
                          <td>
                            <p>
                              <table class="button success large-button">
                                <tr>
                                  <td>
                                    <a href="#">Button Label</a>
                                  </td>
                                </tr>
                              </table>
                              <br/>
                              <table class="button">
                                <tr>
                                  <td>
                                    <a href="#">Button Label</a>
                                  </td>
                                </tr>
                              </table>
                              <br/>
                              <table class="button tiny-button alert">
                                <tr>
                                  <td>
                                    <a href="#">Button Label</a>
                                  </td>
                                </tr>
                              </table>
                            </p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <table class="row footer">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                              <p style="text-align:center;"><a href="http://www.plantei.eu">www.plantei.eu</a><br/><a href="#">Terms</a> | <a href="#">Unsubscribe</a></p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              <!-- container end below -->
              </td>
            </tr>
          </table>

          <!-- End Email Content -->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>