APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

OAUTH_CLIENT_SECRET=AnotherRandomString

DB_HOST=localhost
DB_DATABASE=localdatabase
DB_USERNAME=root
DB_PASSWORD=localpassword

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=caravel@example.com
MAIL_FROM_NAME=Caravel
MAIL_USERNAME=caravel@example.com
MAIL_PASSWORD=caravelpassword
MAIL_PRETEND=true