::-webkit-input-placeholder {
   font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
   font-style: italic;  
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style: italic;
}

:-ms-input-placeholder {  
   font-style: italic;  
}

label {
	cursor: pointer;
	font-weight: 500;
}


.form-horizontal .form-group{
	display: table;
	width: 100%;
	margin-bottom: 24px;
	margin-left: 0;
	margin-right: 0;
	.control-label {
		text-align: left;
		display: table-cell;
		white-space: nowrap;
		padding-right: 12px;

	}
	.cell {
		display: table-cell;
		width: 100%;
	}
	input {
		width: 100%;
		padding-bottom: 0;
		margin-bottom: -9px
	}

}

.form-control {
	border: 0;
	border-bottom: 1px solid white;
	box-shadow: none;
}