// Breaks at: screen-xs 480px; @screen-sm: 768px; @screen-md: 992px; @screen-lg: 1200px;

.jumbotron.intro {
	position: relative;
	padding: 50px;
	min-height: 60vh;
	.mainActions {
		position: absolute;
		bottom: 0;
		right: 0;
@media (max-width: @screen-sm) {
	#index {
		.jumbotron.intro .mainActions {
			position: relative;
			margin-left: 0;
			margin-right: 0;
			margin-top: @lm;
			text-align: center;
			.btn, .btn-group {
				margin-left: 0;
				margin-right: 0;
			}
			.moreinfo {
				margin-bottom: @mm;
			}
		}
	}
}