@import "src/assets/css/fonts";
@import "src/assets/css/bootstrap.less";

.nml {margin-left: 0;}
.nmr {margin-right: 0;}
.nmt {margin-top: 0;}
.nmb { margin-bottom: 0;}
.xsmt {margin-top: @xsm;}
.xsmr {margin-right: @xsm;}
.xsmb {margin-bottom: @xsm;}
.xsml {margin-left: @xsm;}

.smt {margin-top: @sm;}
.smr {margin-right: @sm;}
.smb {margin-bottom: @sm;}
.sml {margin-left: @sm;}

.mmt {margin-top: @mm;}
.mmr {margin-right: @mm;}
.mmb {margin-bottom: @mm;}
.mml {margin-left: @mm;}

.lmt {margin-top: @lm;}
.lmr {margin-right: @lm;}
.lmb {margin-bottom: @lm;}
.lml {margin-left: @lm;} 

.xlmt {margin-top: @xlm;}
.xlmr {margin-right: @xlm;}
.xlmb {margin-bottom: @xlm;}
.xlml {margin-left: @xlm;}

body {
	padding-bottom: @lm;
}

footer {
	border-top: 1px solid @brand-primary;
	text-align: center
}

@import "src/assets/css/index";

.background-primary {
	background-color: @brand-primary;
	color: white;
	a {
		color: white;
	}
	.btn {
		border-color: white;
	}
}