<?php 
return [
    'menutitle' => 'Menu do Banco de Sementes',
    'myseeds' => 'O Meu Banco de Sementes',
    'latestAdditions' => 'Últimas Adições',
    'latestMessages' => 'Últimas Mensagens',
    'subject' => 'Assunto',
    'date' => 'Data',
    'read' => 'Lida',
    'unread' => 'Por ler',
    'latin_name' => 'Nome Latim',
    'common_name' => 'Nome Comum',
    'my_seeds' => 'As Minhas Sementes',
    'pending_exchanges' => 'Trocas Pendentes',
    'available' => 'Disponíveis',
    'public' => 'Pública',
    'date' => 'Data',
    'location' => 'Localização',
    'sent_requests' => 'Pedidos Enviados',
    'received_requests' => 'Pedidos Recebidos',
    'add_new_seed' => 'Adiciona uma nova semente',
    'confirm' => 'Confirma',
    'pending' => 'Pendente',
    'accept_request' => 'Aceita Pedido',
    'accepted' => 'Já foi aceite',
    'cancelled' => 'Cancelada',
    'cancel' => 'Cancela',
    'confirmed' => 'Confirmado',
    'message' => 'Mensagem'
];
