// Breaks at: screen-xs 480px; @screen-sm: 768px; @screen-md: 992px; @screen-lg: 1200px;

@import "src/css/fonts";
@import "src/css/bootstrap.less";

.nml {margin-left: 0;}
.nmr {margin-right: 0;}
.nmt {margin-top: 0;}
.nmb { margin-bottom: 0;}
.xsmt {margin-top: @xsm;}
.xsmr {margin-right: @xsm;}
.xsmb {margin-bottom: @xsm;}
.xsml {margin-left: @xsm;}

.smt {margin-top: @sm;}
.smr {margin-right: @sm;}
.smb {margin-bottom: @sm;}
.sml {margin-left: @sm;}

.mmt {margin-top: @mm;}
.mmr {margin-right: @mm;}
.mmb {margin-bottom: @mm;}
.mml {margin-left: @mm;}

.lmt {margin-top: @lm;}
.lmr {margin-right: @lm;}
.lmb {margin-bottom: @lm;}
.lml {margin-left: @lm;}

.xlmt {margin-top: @xlm;}
.xlmr {margin-right: @xlm;}
.xlmb {margin-bottom: @xlm;}
.xlml {margin-left: @xlm;}

@bodyTopPadding: 70px;

body {
	padding-bottom: @lm;
	padding-top: @bodyTopPadding;
	font-weight: @font-weight-base;
}

a {
	text-decoration: underline;
}

a.btn, .navbar-brand {
	text-decoration: none;
}

.navbar-default .navbar-toggle .icon-bar {
	color: white;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	border-color: white;
}

a, a:hover, a:active, a:focus {
 outline: 0 !important;
}
@import "src/css/stickyFooter";
@import "src/css/forms";

footer {
	border-top: 1px solid @brand-primary;
	text-align: center;
	padding-top: @sm;
	font-size: 0.9em;
}

.background-primary {
	background-color: @brand-primary;
	color: white;
	a {
		color: white;
	}
	.btn {
		border-color: white;
	}
	footer {
		border-top-color: white;
	}
}

@import "src/css/index";
