ul.buttons {
  list-style: none;
  float: right;
  li {
    float: left;
  }
  a.iconified {
    //padding: 2px 0px 2px 20px;
    padding-left: 1em !important;
    display: block;
    height: 70px;
    width: 105px;
    margin-right: 0.3em;
  }
  a.iconified.newseed.pt {
    background: transparent url('/images/buttons/adicionarsemente.svg') scroll no-repeat center center;
  }
  a.iconified.delseed.pt {
    background: transparent url('/images/buttons/removersemente.svg') scroll no-repeat center center;
  }
  a.iconified.exchanges.pt {
    background: transparent url('/images/buttons/minhastrocas.svg') scroll no-repeat center center;
  }
  a.iconified.searchseed.pt {
    background: transparent url('/images/buttons/procurarsemente.svg') scroll no-repeat center center;
  }
  a.iconified.newseed.en {
    background: transparent url('/images/buttons_en/adicionarsemente.svg') scroll no-repeat center center;
  }
  a.iconified.delseed.en {
    background: transparent url('/images/buttons_en/removersemente.svg') scroll no-repeat center center;
  }
  a.iconified.exchanges.en {
    background: transparent url('/images/buttons_en/minhastrocas.svg') scroll no-repeat center center;
  }
  a.iconified.searchseed.en {
    background: transparent url('/images/buttons_en/procurarsemente.svg') scroll no-repeat center center;
  }
}

.row.search {
  float: right;
  margin: 10px;
  display:none;
}
