// Breaks at: screen-xs 480px; @screen-sm: 768px; @screen-md: 992px; @screen-lg: 1200px;

#calendar-horta {
  .fc-day-number, .fc-day-header {
    font-size: 2.5em !important;
    text-align: center;
  }
  th.fc-widget-header {
    padding: 0px !important;
    text-align: center !important;
  }
  td.fc-head-container.fc-widget-header {
    padding: 0px !important;
    text-align: center !important;
  }
  td.fc-widget-content {
    padding: 0px !important;
    text-align: center !important;
  }
  .fc-event-inner {
    border: 5px solid red;
  }
  thead.fc-head tr td {
      th, tr {
        border-left-style: none !important;
        border-right-style: none !important;
      }
  }
}
