.xsmt {margin-top: @xsm;}
.xsmr {margin-right: @xsm;}
.xsmb {margin-bottom: @xsm;}
.xsml {margin-left: @xsm;}

.smt {margin-top: @sm;}
.smr {margin-right: @sm;}
.smb {margin-bottom: @sm;}
.sml {margin-left: @sm;}

.mmt {margin-top: @mm;}
.mmr {margin-right: @mm;}
.mmb {margin-bottom: @mm;}
.mml {margin-left: @mm;}

.lmt {margin-top: @lm;}
.lmr {margin-right: @lm;}
.lmb {margin-bottom: @lm;}
.lml {margin-left: @lm;} 

.xlmt {margin-top: @xlm;}
.xlmr {margin-right: @xlm;}
.xlmb {margin-bottom: @xlm;}
.xlml {margin-left: @xlm;}


//Styling fix as explained on ui-boostrap page
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

//AVOID FLASHING ON UMPROCESSED ANGULARJS CONTENT
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
display: none !important;
}

@body-margin: 80px; 
//Fixed NAV on top spacing 
body { padding-top: @body-margin; background-image: linear-gradient(-45deg, #30becf, #45b5e5 ); min-height: 100%;}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	vertical-align: middle;
}

/* INPUT AND BUTTON STYLE */
//Should probably be move to their own file

.inline-form {
	display: inline-block;
	position: relative;
	z-index: 2; 
	.btn {
		position: relative;
	}
}

.form-control {
	position: relative;
	top: 0;
	left: 0;
	transition: box-shadow, top, left, 0.2s linear;
	transition-delay: 0.2s;
	box-shadow: 	0px 0px 0px 0px #fff,
	0px 0px 0px 0px #fff,
	0px 0px 0px 0px #fff,
	0px 0px 0px 0px #fff,
	0px 0px 0px 0px #fff,
	inset 1px 1px 3px rgba(0,0,0, 0.1); 
}

.form-control:focus {
	top: -5px;
  left: -5px;
	font-size: 1.3em;
	/*height: 42px;*/
	padding-top: 6px;
	padding-bottom: 6px;
	transition: box-shadow, top, left, 0.1s linear;	
	box-shadow: 
	1px 1px 0px 0px @input-border-focus,
	2px 2px 0px 0px @input-border-focus,
	3px 3px 0px 0px @input-border-focus,
	4px 4px 0px 0px @input-border-focus,
	5px 5px 0px 0px @input-border-focus;
	transition-delay: 0s;
 }

.has-error .form-control:focus {
	box-shadow: 
	1px 1px 0px 0px darken(@state-danger-border, 10%),
	2px 2px 0px 0px darken(@state-danger-border, 10%),
	3px 3px 0px 0px darken(@state-danger-border, 10%),
	4px 4px 0px 0px darken(@state-danger-border, 10%),
	5px 5px 0px 0px darken(@state-danger-border, 10%);
}

.btn {
	position: relative;
	top: 0;
	left: 0;
	transition: box-shadow, top, left, 0.1s linear;	
	box-shadow:
	1px 1px 0px 0px darken(white, 20%),
	2px 2px 0px 0px darken(white, 20%),
	3px 3px 0px 0px darken(white, 20%),
	4px 4px 0px 0px darken(white, 20%),
	5px 5px 0px 0px darken(white, 20%);
	margin-right: 6px;
}

.btn-group .btn {
	margin-right: 0;
}

.btn-group .btn:last-child{
	z-index: 2;
}

.btn-group .btn:not(:last-child){
	z-index: 1;
}

.btn-primary {
box-shadow:
		1px 1px 0px 0px darken(@btn-primary-bg, 20%),
		2px 2px 0px 0px darken(@btn-primary-bg, 20%),
		3px 3px 0px 0px darken(@btn-primary-bg, 20%),
		4px 4px 0px 0px darken(@btn-primary-bg, 20%),
		5px 5px 0px 0px darken(@btn-primary-bg, 20%);}


.btn-success {
	box-shadow:
		1px 1px 0px 0px darken(@btn-success-bg, 20%),
		2px 2px 0px 0px darken(@btn-success-bg, 20%),
		3px 3px 0px 0px darken(@btn-success-bg, 20%),
		4px 4px 0px 0px darken(@btn-success-bg, 20%),
		5px 5px 0px 0px darken(@btn-success-bg, 20%);
}

.btn-warning {
	box-shadow:
		1px 1px 0px 0px darken(@btn-warning-bg, 20%),
		2px 2px 0px 0px darken(@btn-warning-bg, 20%),
		3px 3px 0px 0px darken(@btn-warning-bg, 20%),
		4px 4px 0px 0px darken(@btn-warning-bg, 20%),
		5px 5px 0px 0px darken(@btn-warning-bg, 20%);
}

.btn-danger {
	box-shadow:
		1px 1px 0px 0px darken(@btn-danger-bg, 20%),
		2px 2px 0px 0px darken(@btn-danger-bg, 20%),
		3px 3px 0px 0px darken(@btn-danger-bg, 20%),
		4px 4px 0px 0px darken(@btn-danger-bg, 20%),
		5px 5px 0px 0px darken(@btn-danger-bg, 20%);
}

.btn:active, .btn.active {
	top: 5px;
	left: 5px;
	box-shadow: 	0px 0px 0px 0px #ddd,
		0px 0px 0px 0px #366b36,
		0px 0px 0px 0px #366b36,
		0px 0px 0px 0px #366b36,
		0px 0px 0px 0px #366b36;
}

.noHeight {
	transition: height, margin-top, margin-bottom, padding-top, padding-bottom, border-top, border-bottom, 1s ease;
	height: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-top: 0;
	border-bottom: 0;
	opacity: 0;
}

.alert-success {
		box-shadow: 
	1px 1px 0px 0px darken(@state-success-border, 10%),
	2px 2px 0px 0px darken(@state-success-border, 10%),
	3px 3px 0px 0px darken(@state-success-border, 10%),
	4px 4px 0px 0px darken(@state-success-border, 10%),
	5px 5px 0px 0px darken(@state-success-border, 10%);
}
.alert-info {
		box-shadow: 
	1px 1px 0px 0px darken(@state-info-border, 10%),
	2px 2px 0px 0px darken(@state-info-border, 10%),
	3px 3px 0px 0px darken(@state-info-border, 10%),
	4px 4px 0px 0px darken(@state-info-border, 10%),
	5px 5px 0px 0px darken(@state-info-border, 10%);
}
.alert-warning {
		box-shadow: 
	1px 1px 0px 0px darken(@state-warning-border, 10%),
	2px 2px 0px 0px darken(@state-warning-border, 10%),
	3px 3px 0px 0px darken(@state-warning-border, 10%),
	4px 4px 0px 0px darken(@state-warning-border, 10%),
	5px 5px 0px 0px darken(@state-warning-border, 10%);
}

.alert-danger {
	box-shadow: 
	1px 1px 0px 0px darken(@state-danger-border, 10%),
	2px 2px 0px 0px darken(@state-danger-border, 10%),
	3px 3px 0px 0px darken(@state-danger-border, 10%),
	4px 4px 0px 0px darken(@state-danger-border, 10%),
	5px 5px 0px 0px darken(@state-danger-border, 10%);
}

label {
	font-weight: 300;
}


fieldset {
	position: relative;
	padding-top: 2em;
	padding-bottom: 3em;
	legend {
		border-bottom: 1px solid @gray-dark;
		background: white;
		position: relative;
		top: 1.6em;
	}
}


//specific
caravel-issues .panel-body {
	max-height: ~"calc(100vh - " @body-margin+60 ~")";
	overflow-y: auto;
}
