// Breaks at: screen-xs 480px; @screen-sm: 768px; @screen-md: 992px; @screen-lg: 1200px;

.enciclopedia {
  table {
    width: 100%;
    margin-bottom: 24px;
    td {
       text-transform: uppercase;
    }
    td.active {
      background-color: @brand-green;
    }
    td a {
      text-decoration: none;
    }
  }
  .row {
    margin-bottom: 24px;
  }
}
