<?php 
return [
    'menutitle' => 'Seedbank Menu',
    'myseeds' => 'My Seedbank',
    'latestAdditions' => 'Latest Additions',
    'latestMessages' => 'Latest Messages',
    'subject' => 'Subject',
    'date' => 'Date',
    'read' => 'Read',
    'unread' => 'Unread',
    'latin_name' => 'latin_name',
    'common_name' => 'common_name',
    'my_seeds' => 'My Seeds',
    'pending_exchanges' => 'Pending Exchanges',
    'available' => 'Available',
    'public' => 'Public',
    'date' => 'Date',
    'location' => 'Location',
    'sent_requests' => 'Sent Requests',
    'received_requests' => 'Received Requests',
    'add_new_seed' => 'Add a new seed',
    'confirm' => 'Confirm',
    'pending' => 'Pending',
    'accept_request' => 'Accept Request',
    'accepted' => 'Accepted',
    'cancelled' => 'Cancelled',
    'cancel' => 'Cancel',
    'confirmed' => 'Confirmed',
    'message' => 'Message'
];
